{
    "name": "mohammad/secure-file-hosting",
    "authors": [
        {
            "name": "Mohammad Mirsafaei",
            "email": "info@mirsafaei.ir"
        },
        {
            "name": "Fatemeh Nadi"
        },
        {
            "name": "Reihane Halvaei"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Auth\\": "src/auth",
            "ACS\\": "src/acs",
            "FS\\": "src/fs",
            "Logger\\": "src/logger"
        }
    }
}
